# DATABASE_URL="mongodb+srv://admin:collaboration@cluster0.21krn.mongodb.net/development?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://mdm2024sean:q9j5l1Z4thCPXuuA@m0-cluster.ruhs4fn.mongodb.net/development?retryWrites=true&w=majority"
